<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: auto;
    height: 50vh;
    margin-top: 200px;
    width: 80vh;
    font-size: 30px;
    box-shadow: 0 0 10px 0 black;
    background-color: #fff;
    color: black;
    border-color: aqua;
    padding: 30px;
    border-radius: 30px;
  }

  body:hover {
    box-shadow: 0 0 60px 0 black;
    text-decoration: 1s;
  }

  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  a {
    display: block;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: teal;
    text-decoration: none;
    color: black;
  }
</style>

<body>
  <a href="./task1/index.html">Kalkulyator</a>
  <a href="#"></a>
  <a href="#"></a>
</body>

</html>