<!DoCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: auto;
    height: 50vh;
    margin-top: 200px;
    width: 80vh;
    color: rgb(255, 255, 255);
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.596);
    padding: 30px;
    border-radius: 30px;
    border: 10px solid rgba(255, 0, 0, 0.658);
    box-shadow: 0 0 5px 0 black;
  }

  body:hover {
    box-shadow: 0 0 50px 0 black;
    transition-duration: 1s;
    background-color: #fff;
    color: black;
    border-color: aqua;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: teal;
    text-decoration: none;
    color: black;
    position: absolute;
    top: 20px;
    left: 37%;
  }
</style>

<body>

  <a href="./index.html">Yana hisoblamoqchimisiz</a>

  <script src="./main.js"></script>
</body>

</html>